include pigiron_host.ublu
include SMAPI_status_capture.ublu
include VMRM_configuration_query.ublu
include VMRM_configuration_update.ublu
include VMRM_measurement_query.ublu
include asynchronous_notification_disable_DM.ublu
include asynchronous_notification_enable_DM.ublu
include asynchronous_notification_query_DM.ublu
include authorization_list_add.ublu
include authorization_list_query.ublu
include authorization_list_remove.ublu
include check_authentication.ublu
include directory_manager_local_tag_define_DM.ublu
include directory_manager_local_tag_delete_DM.ublu
include directory_manager_local_tag_query_DM.ublu
include directory_manager_local_tag_set_DM.ublu
include directory_manager_search_DM.ublu
include directory_manager_task_cancel_DM.ublu
include echo_parameters.ublu
include event_stream_add.ublu
include event_subscribe.ublu
include event_unsubscribe.ublu
include image_CPU_define.ublu
include image_CPU_define_DM.ublu
include image_CPU_delete.ublu
include image_CPU_delete_DM.ublu
include image_CPU_query.ublu
include image_CPU_query_DM.ublu
include image_CPU_set_maximum_DM.ublu
include image_IPL_delete_DM.ublu
include image_IPL_query_DM.ublu
include image_IPL_set_DM.ublu
include image_MDISK_link_query.ublu
include image_SCSI_characteristics_define_DM.ublu
include image_SCSI_characteristics_query_DM.ublu
include image_activate.ublu
include image_active_configuration_query.ublu
include image_create_DM.ublu
include image_deactivate.ublu
include image_delete_DM.ublu
include image_device_dedicate.ublu
include image_device_dedicate_DM.ublu
include image_device_reset.ublu
include image_device_undedicate.ublu
include image_device_undedicate_DM.ublu
include image_disk_copy.ublu
include image_disk_copy_DM.ublu
include image_disk_create.ublu
include image_disk_create_DM.ublu
include image_disk_delete.ublu
include image_disk_delete_DM.ublu
include image_disk_share.ublu
include image_disk_share_DM.ublu
include image_disk_unshare.ublu
include image_disk_unshare_DM.ublu
include image_lock_DM.ublu
include image_name_query_DM.ublu
include image_password_set_DM.ublu
include image_query_DM.ublu
include image_query_activate_time.ublu
include image_recycle.ublu
include image_replace_DM.ublu
include image_status_query.ublu
include image_unlock_DM.ublu
include image_volume_add.ublu
include image_volume_delete.ublu
include image_volume_space_define_DM.ublu
include image_volume_space_query_DM.ublu
include image_volume_space_remove_DM.ublu
include name_list_add.ublu
include name_list_destroy.ublu
include name_list_query.ublu
include name_list_remove.ublu
include profile_create_DM.ublu
include profile_delete_DM.ublu
include profile_lock_DM.ublu
include profile_query_DM.ublu
include profile_replace_DM.ublu
include profile_unlock_DM.ublu
include prototype_create_DM.ublu
include prototype_delete_DM.ublu
include prototype_name_query_DM.ublu
include prototype_query_DM.ublu
include prototype_replace_DM.ublu
include query_API_functional_level.ublu
include query_all_DM.ublu
include query_asynchronous_operation_DM.ublu
include query_directory_manager_level_DM.ublu
include shared_memory_access_add_DM.ublu
include shared_memory_access_query_DM.ublu
include shared_memory_access_remove_DM.ublu
include shared_memory_create.ublu
include shared_memory_delete.ublu
include shared_memory_query.ublu
include shared_memory_replace.ublu
include static_image_changes_activate_DM.ublu
include static_image_changes_deactivate_DM.ublu
include static_image_changes_immediate_DM.ublu
include virtual_channel_connection_create.ublu
include virtual_channel_connection_create_DM.ublu
include virtual_channel_connection_delete.ublu
include virtual_channel_connection_delete_DM.ublu
include virtual_network_LAN_access.ublu
include virtual_network_LAN_access_query.ublu
include virtual_network_LAN_create.ublu
include virtual_network_LAN_delete.ublu
include virtual_network_LAN_query.ublu
include virtual_network_adapter_connect_LAN.ublu
include virtual_network_adapter_connect_LAN_DM.ublu
include virtual_network_adapter_connect_vswitch.ublu
include virtual_network_adapter_connect_vswitch_DM.ublu
include virtual_network_adapter_create.ublu
include virtual_network_adapter_create_DM.ublu
include virtual_network_adapter_delete.ublu
include virtual_network_adapter_delete_DM.ublu
include virtual_network_adapter_disconnect.ublu
include virtual_network_adapter_disconnect_DM.ublu
include virtual_network_adapter_query.ublu
include virtual_network_vswitch_create.ublu
include virtual_network_vswitch_delete.ublu
include virtual_network_vswitch_query.ublu
include virtual_network_vswitch_set.ublu
# end
