#
#  Copyright (c) 2008, 2015, Jack J. Woehr jwoehr@softwoehr.com
#  PO Box 51, Golden, Colorado 80402-0051 USA
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
# 
#      * Redistributions of source code must retain the above copyright
#          notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#          notice, this list of conditions and the following disclaimer
#          in the documentation and/or other materials provided with the
#          distribution.
#      * Neither the name of the PigIron Project nor the names of its
#          contributors may be used to endorse or promote products derived
#          from this software without specific prior written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGE.
#

# Autogenerated Mon Jan  4 02:27:50 UTC 2016
# by ublu_pigfunc.m4 Copyright *C* 2015 Jack J. Woehr
# Part of the PigIron Project http://pigiron.sourceforge.net
# image_SCSI_characteristics_define_DM.ublu
# perform SMAPI  Image_SCSI_Characteristics_Define_DM
# arguments to function:
# host is tuple variable with the instanced host object
# target_identifier == String , the target of the VSMAPI function
# bootProgram == String , The boot program number, or the keyword "DELETE" to delete the existing boot program number. If null, the boot program number will be unchanged.
# bRLBA == String , The logical-block address of the boot record, or the keyword "DELETE" to delete the existing logical-block address. If null, the logical-block address will be unchanged.
# lUN == String , The logical unit number, or the keyword "DELETE" to delete the existing logical unit number. If null, the logical unit number will be unchanged.
# portName == String , The port name, or the keyword "DELETE" to delete the existing port name. If null, the port name will be unchanged.
# sCPDataType == int , The type of data specified in the SCP_data parameter
# sCPData == String , The SCP data
# paramarray is the tuple variable in which the SMAPI response is returned
FUNC Image_SCSI_Characteristics_Define_DM ( host target_identifier bootProgram bRLBA lUN portName sCPDataType sCPData paramarray ) $[
        smapi -to @@paramarray @@host Image_SCSI_Characteristics_Define_DM @@target_identifier @@bootProgram @@bRLBA @@lUN @@portName @@sCPDataType @@sCPData
]$
# End
