#
#  Copyright (c) 2008, 2015, Jack J. Woehr jwoehr@softwoehr.com
#  PO Box 51, Golden, Colorado 80402-0051 USA
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
# 
#      * Redistributions of source code must retain the above copyright
#          notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#          notice, this list of conditions and the following disclaimer
#          in the documentation and/or other materials provided with the
#          distribution.
#      * Neither the name of the PigIron Project nor the names of its
#          contributors may be used to endorse or promote products derived
#          from this software without specific prior written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGE.
#

# Autogenerated Mon Jan  4 02:27:52 UTC 2016
# by ublu_pigfunc.m4 Copyright *C* 2015 Jack J. Woehr
# Part of the PigIron Project http://pigiron.sourceforge.net
# virtual_network_vswitch_create.ublu
# perform SMAPI  Virtual_Network_Vswitch_Create
# arguments to function:
# host is tuple variable with the instanced host object
# target_identifier == String , the target of the VSMAPI function
# switchName == String , The name of the virtual switch
# realDeviceAddress == String , The real device address of a real OSA-Express QDIO device used to create the switch
# portName == String , The name used to identify the OSA Expanded adapter
# controllerName == String , The userid controlling the real device or * for any available device
# connectionValue == int , Activate/do not
# queueMemoryLimit == int , Specifies the QDIO buffer size in megabytes.
# routingValue == int , Specifies whether the OSA-Express QDIO device will act as a router to the virtual switch
# transportType == int , Specifies the transport mechanism to be used for the virtual switch
# vlanId == int , The VLAN ID
# portType == int , Specifies the port type
# updateSystemConfigIndicator == int , Configuration options
# systemConfigName == String , File name of the system configuration file
# systemConfigType == String , File type of the system configuration file
# parmDiskOwner == String , Owner of the parm disk
# parmDiskNumber == String , Number of the parm disk as defined in the server directory
# parmDiskPassword == String , Multiwrite password for the parm disk
# altSystemConfigName == String , File name of the second (alternative) system configuration file
# altSystemConfigType == String , File type of the second (alternative) system configuration file
# altParmDiskOwner == String , Owner of the second (alternative) parm disk
# altParmDiskNumber == String , Number of the second (alternative) parm disk
# altParmDiskPassword == String , Multiwrite password for the second (alternative) parm disk
# gvrpValue == int , GVRP value
# paramarray is the tuple variable in which the SMAPI response is returned
FUNC Virtual_Network_Vswitch_Create ( host target_identifier switchName realDeviceAddress portName controllerName connectionValue queueMemoryLimit routingValue transportType vlanId portType updateSystemConfigIndicator systemConfigName systemConfigType parmDiskOwner parmDiskNumber parmDiskPassword altSystemConfigName altSystemConfigType altParmDiskOwner altParmDiskNumber altParmDiskPassword gvrpValue paramarray ) $[
        smapi -to @@paramarray @@host Virtual_Network_Vswitch_Create @@target_identifier @@switchName @@realDeviceAddress @@portName @@controllerName @@connectionValue @@queueMemoryLimit @@routingValue @@transportType @@vlanId @@portType @@updateSystemConfigIndicator @@systemConfigName @@systemConfigType @@parmDiskOwner @@parmDiskNumber @@parmDiskPassword @@altSystemConfigName @@altSystemConfigType @@altParmDiskOwner @@altParmDiskNumber @@altParmDiskPassword @@gvrpValue
]$
# End
