# ux.outq.ublu
# Extension to Ublu Midrange and Mainframe Life Cycle Extension language
# https://github.com/jwoehr/ublu
# Copyright (C) 2016 Jack J. Woehr http://www.softwoehr.com
# See the Ublu license (BSD-2 open source)

# The following consts are the attribute integers for use with
# outq -getint,-getfloat,-getstring.
# Not all attributes are valid for all output queues.
# Use the JTOpen documentation to figure out which attributes use which
# parameter fetch method, as each attribute fetch only works using the correct
# method. E.g., this sample session:
#
#   > as400 -to @mysys MYSYS.COM MYID MYPASSWD
#   > outq -to @q -as400 @mysys /QSYS.LIB/QGPL.LIB/QPRINT.OUTQ
#   > @q -getstring *ATTR_AUTHCHCK
#   *OWNER
#   > @tq -getstring *ATTR_NUMFILES
#   Ublu:1:UbluInterpreter.Thread[main,5,main]:SEVERE:ublu.util.Interpreter.loop():Command "outq" threw exception
#   ATTR_NUMFILES: The data type requested is not valid for the parameter value.
#   com.ibm.as400.access.ExtendedIllegalArgumentException: ATTR_NUMFILES: The data type requested is not valid for the parameter value.
#   > @q -getint *ATTR_NUMFILES
#   0

# References from the JTOpen documentation:
#   com/ibm/as400/access/doc-files/PrintAttributes.html
#   com/ibm/as400/access/PrintObject.html
#   constant-values.html#com.ibm.as400.access.PrintObject.ATTR_3812SCS
######################################################################
const *ATTR_3812SCS 	287
const *ATTR_ACCOUNT_CODE 	265
const *ATTR_AFP 	10
const *ATTR_AFP_RESOURCE 	-12
const *ATTR_AFPRESOURCE 	282
const *ATTR_ALIGN 	11
const *ATTR_ALIGNFORMS 	190
const *ATTR_ALWDRTPRT 	12
const *ATTR_ASCIITRANS 	296
const *ATTR_ASPDEVICE 	266
const *ATTR_AUTHCHCK 	14
const *ATTR_AUTHORITY 	13
const *ATTR_AUTOEND 	16
const *ATTR_AUX_POOL 	252
const *ATTR_BACK_OVERLAY 	-1
const *ATTR_BARCODE 	283
const *ATTR_BKMGN_ACR 	17
const *ATTR_BKMGN_DWN 	18
const *ATTR_BKOVL_ACR 	22
const *ATTR_BKOVL_DWN 	21
const *ATTR_BTWNCPYSTS 	206
const *ATTR_BTWNFILESTS 	207
const *ATTR_CHANGES 	191
const *ATTR_CHAR_ID 	55
const *ATTR_CHARID 	300
const *ATTR_CHR_RTT_CMDS 	316
const *ATTR_CHRSET 	308
const *ATTR_CHRSET_LIB 	307
const *ATTR_CHRSET_SIZE 	312
const *ATTR_CODEDFNT 	26
const *ATTR_CODEDFNTLIB 	24
const *ATTR_CODEDFONT_SIZE 	281
const *ATTR_CODEPAGE 	25
const *ATTR_CODEPAGE_NAME 	280
const *ATTR_CODEPAGE_NAME_LIB 	279
const *ATTR_CODFNT_ARRAY 	306
const *ATTR_COLOR 	284
const *ATTR_CONSTBCK_OVL 	270
const *ATTR_CONTROLCHAR 	196
const *ATTR_CONVERT_LINEDATA 	247
const *ATTR_COPIES 	28
const *ATTR_COPIESLEFT 	29
const *ATTR_CORNER_STAPLE 	248
const *ATTR_CPI 	23
const *ATTR_CPI_CHANGES 	301
const *ATTR_CURPAGE 	30
const *ATTR_DATA_QUEUE 	-2
const *ATTR_DATAFORMAT 	31
const *ATTR_DATE 	34
const *ATTR_DATE_END 	253
const *ATTR_DATE_USED 	269
const *ATTR_DATE_WTR_BEGAN_FILE 	234
const *ATTR_DATE_WTR_CMPL_FILE 	235
const *ATTR_DAYS_UNTIL_EXPIRE 	320
const *ATTR_DBCS_FNT 	275
const *ATTR_DBCS_FNT_LIB 	274
const *ATTR_DBCS_FNT_SIZE 	276
const *ATTR_DBCSCPI 	156
const *ATTR_DBCSDATA 	153
const *ATTR_DBCSEXTENSN 	154
const *ATTR_DBCSROTATE 	155
const *ATTR_DBCSSISO 	157
const *ATTR_DDS 	285
const *ATTR_DECIMAL_FMT 	268
const *ATTR_DELETESPLF 	151
const *ATTR_DESCRIPTION 	109
const *ATTR_DESTINATION 	37
const *ATTR_DESTOPTION 	152
const *ATTR_DEVCLASS 	38
const *ATTR_DEVMODEL 	39
const *ATTR_DEVSTATUS 	199
const *ATTR_DEVTYPE 	40
const *ATTR_DFR_WRITE 	35
const *ATTR_DISPLAYANY 	41
const *ATTR_DOUBLEWIDE 	286
const *ATTR_DRAWERCHANGE 	302
const *ATTR_DRWRSEP 	42
const *ATTR_DUPLEX 	85
const *ATTR_EDGESTITCH_NUMSTAPLES 	240
const *ATTR_EDGESTITCH_REF 	238
const *ATTR_EDGESTITCH_REFOFF 	239
const *ATTR_ENDPAGE 	43
const *ATTR_ENDPNDSTS 	204
const *ATTR_ENVLP_SOURCE 	211
const *ATTR_EXPIRATION_DATE 	321
const *ATTR_FIDELITY 	84
const *ATTR_FIELD_OUTLIN 	288
const *ATTR_FILESEP 	44
const *ATTR_FOLDREC 	45
const *ATTR_FONT_CHANGES 	303
const *ATTR_FONTID 	46
const *ATTR_FONTRESFMT 	267
const *ATTR_FORM_DEFINITION 	-3
const *ATTR_FORMFEED 	47
const *ATTR_FORMTYPE 	48
const *ATTR_FORMTYPEMSG 	67
const *ATTR_FRONT_OVERLAY 	-4
const *ATTR_FTMGN_ACR 	49
const *ATTR_FTMGN_DWN 	50
const *ATTR_FTOVL_ACR 	54
const *ATTR_FTOVL_DWN 	53
const *ATTR_GRAPHICS 	289
const *ATTR_GRAPHICS_TOK 	290
const *ATTR_GRPLVL_IDXTAG 	291
const *ATTR_HELDSTS 	208
const *ATTR_HIGHLIGHT 	292
const *ATTR_HOLD 	57
const *ATTR_HOLDPNDSTS 	209
const *ATTR_HOLDTYPE 	158
const *ATTR_IMGCFG 	256
const *ATTR_INTERNETADDR 	148
const *ATTR_IPDSPASSTHRU 	278
const *ATTR_IPP_ATTR_CCSID 	225
const *ATTR_IPP_ATTR_NL 	250
const *ATTR_IPP_JOB_ID 	228
const *ATTR_IPP_JOB_NAME 	230
const *ATTR_IPP_JOB_NAME_NL 	231
const *ATTR_IPP_JOB_ORIGUSER 	232
const *ATTR_IPP_JOB_ORIGUSER_NL 	233
const *ATTR_IPP_PRINTER_NAME 	229
const *ATTR_JOBCCSID 	334
const *ATTR_JOBNAME 	59
const *ATTR_JOBNUMBER 	60
const *ATTR_JOBSEPRATR 	61
const *ATTR_JOBSYSTEM 	251
const *ATTR_JOBUSER 	62
const *ATTR_JUSTIFY 	56
const *ATTR_LASTPAGE 	63
const *ATTR_LIBRARY 	15
const *ATTR_LINESPACING 	195
const *ATTR_LPI 	64
const *ATTR_LPI_CHANGES 	304
const *ATTR_MAX_JOBS_PER_CLIENT 	222
const *ATTR_MAXRCDS 	66
const *ATTR_MEASMETHOD 	79
const *ATTR_MESSAGE_QUEUE 	-5
const *ATTR_MFGTYPE 	65
const *ATTR_MSGHELP 	129
const *ATTR_MSGID 	147
const *ATTR_MSGREPLY 	130
const *ATTR_MSGSEV 	159
const *ATTR_MSGTEXT 	128
const *ATTR_MSGTYPE 	142
const *ATTR_MULTI_ITEM_REPLY 	220
const *ATTR_MULTIUP 	82
const *ATTR_NETWORK 	189
const *ATTR_NPSCCSID 	138
const *ATTR_NPSLEVEL 	141
const *ATTR_NUMBYTES 	125
const *ATTR_NUMBYTES_SPLF 	217
const *ATTR_NUMFILES 	69
const *ATTR_NUMRSC_LIB_ENT 	313
const *ATTR_NUMWRITERS 	145
const *ATTR_OBJEXTATTR 	177
const *ATTR_OFFICEVISION 	293
const *ATTR_ONJOBQSTS 	205
const *ATTR_OPCNTRL 	70
const *ATTR_OPENCMDS 	160
const *ATTR_ORDER 	71
const *ATTR_OS4_CRT_AFP 	309
const *ATTR_OUTPTY 	72
const *ATTR_OUTPUT_QUEUE 	-6
const *ATTR_OUTPUTBIN 	192
const *ATTR_OUTQSTS 	75
const *ATTR_OVERALLSTS 	200
const *ATTR_OVERFLOW 	76
const *ATTR_PAGE_AT_A_TIME 	214
const *ATTR_PAGE_DEFINITION 	-13
const *ATTR_PAGE_GROUPS 	294
const *ATTR_PAGE_ROTATE 	298
const *ATTR_PAGELEN 	78
const *ATTR_PAGELVLIDXTAG 	295
const *ATTR_PAGENUMBER 	215
const *ATTR_PAGES 	111
const *ATTR_PAGES_EST 	218
const *ATTR_PAGEWIDTH 	81
const *ATTR_PAGRTT 	36
const *ATTR_PAPER_SOURCE_1 	212
const *ATTR_PAPER_SOURCE_2 	213
const *ATTR_PELDENSITY 	178
const *ATTR_PGM_OPN_FILE 	272
const *ATTR_PGM_OPN_LIB 	271
const *ATTR_POINTSIZE 	83
const *ATTR_PRINTER 	89
const *ATTR_PRINTER_FILE 	-7
const *ATTR_PRTASSIGNED 	186
const *ATTR_PRTDEVTYPE 	90
const *ATTR_PRTQUALITY 	86
const *ATTR_PRTSEQUENCE 	87
const *ATTR_PRTTEXT 	88
const *ATTR_PUBINF 	335
const *ATTR_PUBINF_COLOR_SUP 	257
const *ATTR_PUBINF_DS 	262
const *ATTR_PUBINF_DUPLEX_SUP 	260
const *ATTR_PUBINF_LOCATION 	261
const *ATTR_PUBINF_PPM 	259
const *ATTR_PUBINF_PPM_COLOR 	258
const *ATTR_RCDFMT_DATA 	297
const *ATTR_RECLENGTH 	95
const *ATTR_REDUCE 	194
const *ATTR_RESTART 	99
const *ATTR_RMTLOCNAME 	255
const *ATTR_RMTPRTQ 	93
const *ATTR_RMTSYSTEM 	96
const *ATTR_RPLCHAR 	98
const *ATTR_RPLUNPRT 	97
const *ATTR_RSC_LIB_LIST 	249
const *ATTR_SADDLESTITCH_NUMSTAPLES 	243
const *ATTR_SADDLESTITCH_REF 	242
const *ATTR_SADDLESTITCH_STPL_OFFSEINFO 	244
const *ATTR_SAVE 	100
const *ATTR_SAVE_COMMAND 	322
const *ATTR_SAVE_DEVICE 	323
const *ATTR_SAVE_FILE 	-14
const *ATTR_SAVE_LABEL 	326
const *ATTR_SAVE_SEQUENCE_NUMBER 	327
const *ATTR_SAVE_VOLUME_FORMAT 	328
const *ATTR_SAVE_VOLUME_ID 	329
const *ATTR_SCHEDULE 	107
const *ATTR_SCS2ASCII 	113
const *ATTR_SEEKOFF 	126
const *ATTR_SEEKORG 	127
const *ATTR_SENDPTY 	101
const *ATTR_SEPPAGE 	161
const *ATTR_SPLF_AUTH_METHOD 	227
const *ATTR_SPLF_CREATOR 	314
const *ATTR_SPLF_RESTORED_DATE 	330
const *ATTR_SPLF_RESTORED_TIME 	331
const *ATTR_SPLF_SAVED_DATE 	332
const *ATTR_SPLF_SAVED_TIME 	333
const *ATTR_SPLF_SECURITY_METHOD 	226
const *ATTR_SPLF_SIZE 	310
const *ATTR_SPLF_SIZE_MULT 	311
const *ATTR_SPLFNUM 	105
const *ATTR_SPLFSTATUS 	106
const *ATTR_SPLSCS 	173
const *ATTR_SPOOL 	103
const *ATTR_SPOOLFILE 	104
const *ATTR_SRC_CODEPAGE 	263
const *ATTR_SRCDRWR 	102
const *ATTR_STARTEDBY 	197
const *ATTR_STARTPAGE 	108
const *ATTR_SYS_DRV_PGM 	305
const *ATTR_SYSTEM 	188
const *ATTR_TGT_CODEPAGE 	264
const *ATTR_TIME 	110
const *ATTR_TIME_END 	254
const *ATTR_TIME_WTR_BEGAN_FILE 	236
const *ATTR_TIME_WTR_CMPL_FILE 	237
const *ATTR_TOADDRESS 	118
const *ATTR_TOUSERID 	117
const *ATTR_TRC1403 	299
const *ATTR_UNITOFMEAS 	114
const *ATTR_USER_DEFINED_OBJECT 	-9
const *ATTR_USER_DFN_TXT 	277
const *ATTR_USER_DRIVER_PROG 	-11
const *ATTR_USER_TRANSFORM_PROG 	-10
const *ATTR_USERCMT 	115
const *ATTR_USERDATA 	116
const *ATTR_USERGEN_DATA 	273
const *ATTR_USRDEFDATA 	162
const *ATTR_USRDEFFILE 	198
const *ATTR_USRDEFOPT 	163
const *ATTR_USRDRVDATA 	169
const *ATTR_VIEWING_FIDELITY 	216
const *ATTR_VMMVSCLASS 	119
const *ATTR_WORKSTATION_CUST_OBJECT 	-8
const *ATTR_WRTNGSTS 	187
const *ATTR_WTNGDATASTS 	203
const *ATTR_WTNGDEVSTS 	201
const *ATTR_WTNGMSGSTS 	202
const *ATTR_WTRAUTOEND 	120
const *ATTR_WTREND 	144
const *ATTR_WTRINIT 	172
const *ATTR_WTRJOBNAME 	121
const *ATTR_WTRJOBNUM 	122
const *ATTR_WTRJOBSTS 	123
const *ATTR_WTRJOBUSER 	124
const *ATTR_WTRSTRPAGE 	143
const *ATTR_WTRSTRTD 	193

# End