# audJournal.ublu
# Example from Ublu Midrange and Mainframe Life Cycle Extension language
# https://github.com/jwoehr/ublu
# Copyright (C) 2016 Jack J. Woehr http://www.softwoehr.com
# See the Ublu license (BSD-2 open source)

# Read a number of entries from the audit journal and write them to a file.
FUNC audJournal ( sys userid password numentries filename )  $[
	LOCAL @as400
	LOCAL @journal
	LOCAL @entries
	as400 -to @as400 @@sys @@userid @@password
	jrnl -to @journal -as400 @as400
	jrnl -- @journal -lib QSYS -journal QAUDJRN -get @@numentries -to @entries
	put -from @entries -tofile @@filename
	as400 -- @as400 -disconnect
]$
