# delspoolfafter.ublu
# Example from Ublu Midrange and Mainframe Life Cycle Extension language
# https://github.com/jwoehr/ublu
# Copyright (C) 2017 Jack J. Woehr http://www.softwoehr.com
# See the Ublu license (BSD-2 open source)

# delSpoolFAfter ( mysys myid mypasswd target targdate )
# Delete all spoolfiles on mysys with credentials myid mypasswd for target
# (e.g., a profile SOMEUID or *ALL) after given targdate.
# Date is AS400 style:
#   CYYMMDD
#   C 0 = 20th century, 1 = 21st century
#   YY two-digit year
#   MM month
#   DD
# So delSpoolFAfter ( s u p *ALL 1160000 ) deletes all spoolfiles on the system
# starting from the first one on 2016-01-01 and all thereafter.
FUNC delSpoolFAfter ( mysys myid mypasswd target targdate )
as400 -to ~ @@mysys @@myid @@mypasswd
spoolflist -to ~ -as400 ~ @@target
list -to ~ -source ~
FOR @i in ~ $[
    @i -to ~ -get createdate
    eval -to ~ < ~ @@targdate
    IF ~ THEN $[ @i -delete ]$
]$

#end
