# listsrc.ublu ... type out a program source member of a record file
# Example from Ublu https://github.com/jwoehr/ublu
# Copyright (C) 2017 Jack J. Woehr http://www.softwoehr.com
# See the Ublu license (BSD-2 open source)

# Given a server and a fully qualified IFS path to a source member
# type the contents of the file to standard out, e.g.,
#   listsrc ( @mysys /QSYS.LIB/MYLIB.LIB/QCLSRC.FILE/MYPROG.MBR )
# where @mysys is an as400 object.
FUNC listsrc ( sys fqp ) $[
    LOCAL @f LOCAL @lines LOCAL @recordarray
    file -as400 @@sys -to @f -keyed @@fqp
    file -- @f -open  R
    file -- @f -close
    file -- @f -to @recordarray -read ALL
    FOR @i in @recordarray $[
        put @i
    ]$    
]$

# Given a server and a fully qualified IFS path to a source member
# type the contents of the file to a local file, e.g.,
#   listsrc ( @mysys /QSYS.LIB/MYLIB.LIB/QCLSRC.FILE/MYPROG.MBR /home/me/myfile )
# where @mysys is an as400 object.
FUNC listsrcToLocalFile ( sys fqp localfqp ) $[
    LOCAL @f LOCAL @lines LOCAL @recordarray
    file -as400 @@sys -to @f -keyed @@fqp
    file -- @f -open  R
    file -- @f -close
    file -- @f -to @recordarray -read ALL
    FOR @i in @recordarray $[
        put -to ~ @i
        ~ -to ~ -nl
        put -append -tofile @@localfqp ~
    ]$    
]$
